<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Inicio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
        rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"
        rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/layout2/css/themes/default.css" rel="stylesheet" type="text/css"
        id="style_color" />
  <link href="assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body class="page-boxes page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo">
    <body class="page-boxed page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo">
    <div class="page-header navbar navbar-fixed-top">
        <div class="page-header-inner container">
            <div class="page-logo">
                <a href="Principal.aspx">
                    <img src="assets/admin/layout2/img/logo-big2.png" height="28px" width="160px" alt="logo" class="logo-default" />
                </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                data-target=".navbar-collapse"></a>
            <div class="page-actions hide">
                <div class="btn-group">
                    <button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-bar-chart"></i>&nbsp;<span class="hidden-sm hidden-xs">New&nbsp;</span>&nbsp;<i
                            class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><i class="icon-user"></i>New User </a></li>
                        <li><a href="#"><i class="icon-present"></i>New Event <span class="badge badge-success">
                            4</span> </a></li>
                        <li><a href="#"><i class="icon-basket"></i>New order </a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-flag"></i>Pending Orders <span class="badge badge-danger">
                            4</span> </a></li>
                        <li><a href="#"><i class="icon-users"></i>Pending Users <span class="badge badge-warning">
                            12</span> </a></li>
                    </ul>
                </div>
            </div>
            <div class="page-top">
                <form class="search-form search-form-expanded" action="extra_search.html" method="GET">
                <div class="input-group">
                    <%--<input type="text" class="form-control" placeholder="Search..." name="query">
                    <span class="input-group-btn"><a href="javascript:;" class="btn submit"><i class="icon-magnifier">
                    </i></a></span>--%>
                </div>
                </form>
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-quick-sidebar-toggler hide"><a href="javascript:;" class="dropdown-toggle">
                            <i class="icon-logout"></i></a></li>
                        <li class="dropdown dropdown-user"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            data-hover="dropdown" data-close-others="true">
                            <img alt="" class="img-circle hide1" src="assets/admin/layout/img/avatar3_small.jpg" />
                            <span class="username username-hide-on-mobile"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <div class="container">
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-auto-scroll="true" data-slide-speed="200">
                        <li class="start active "><a href="Principal.aspx"><i class="icon-home"></i><span class="title">
                            Inicio</span> <span class="selected"></span></a></li>
                        <li class="star active"><a href="Login.aspx"><i class="icon-power"></i><span class="title">Cerrar Sesión</span>
                            <span class="arrow "></span></a>
                        </li>
                        <li><a href="Consolidado.aspx"><i class="fa glyphicon glyphicon-save"></i><span class="title">Consolidado</span>
                            <span class="arrow "></span></a>
                        </li>
                        <li><a href="Desconsolidado.aspx"><i class="fa glyphicon glyphicon-open"></i><span class="title">Desconsolidado</span>
                            <span class="arrow "></span></a>
                        </li>
                        <li><a href="javascript:;"><i class="fa glyphicon glyphicon-wrench"></i><span class="title">Mantenedores</span>
                            <span class="arrow "></span></a>
                            <ul class="sub-menu">
                                <li><a href="Agencias.aspx">Agencias</a> </li>
                                <li><a href="Mantenedores/Bultos.aspx">Bultos</a> </li>
                                <li><a href="Mantenedores/Forwarders.aspx">Clientes</a> </li>
                                <li><a href="ui_typography.html">Personas</a> </li>
                                <li><a href="ui_tabs_accordions_navs.html">Funciones</a> </li>
                            </ul>
                        </li>
                        <li><a href="javascript:;"><i class="icon-bar-chart"></i><span class="title">Estadisticas</span>
                            <span class="arrow "></span></a>
                        </li>      
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    </button>
                                    <h4 class="modal-title">
                                        Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    Widget settings form goes here
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn blue">
                                        Save changes</button>
                                    <button type="button" class="btn default" data-dismiss="modal">
                                        Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="page-footer">
            <div class="page-footer-inner">
                2014 &copy; Departamento de Gestión y Sistemas.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
    </div>
    <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>

    <script src="assets/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"
        type="text/javascript"></script>
    <script src="assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"
        type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js"
        type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
    <script src="assets/admin/pages/scripts/index.js" type="text/javascript"></script>
    <script src="assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
</body>
</html>
